// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use SessionFeature;
use glib::translate::*;
use soup_sys;
use std::fmt;

glib_wrapper! {
    pub struct ContentDecoder(Object<soup_sys::SoupContentDecoder, soup_sys::SoupContentDecoderClass, ContentDecoderClass>) @implements SessionFeature;

    match fn {
        get_type => || soup_sys::soup_content_decoder_get_type(),
    }
}

impl ContentDecoder {}

pub const NONE_CONTENT_DECODER: Option<&ContentDecoder> = None;

impl fmt::Display for ContentDecoder {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ContentDecoder")
    }
}
